{
  "name": "@t3tools/feishu-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/main.ts",
    "build:bundle": "vp pack",
    "typecheck": "tsgo --noEmit",
    "test": "vp test run --passWithNoTests"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@larksuite/channel": "^0.2.0",
    "@noble/curves": "catalog:",
    "@t3tools/client-runtime": "workspace:*",
    "@t3tools/contracts": "workspace:*",
    "@t3tools/shared": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^22.16 || ^23.11 || >=24.10"
  }
}
